# Docker Environment Variables
# Copia este archivo a .env.docker.local y actualiza los valores

# JWT Secret - GENERA UNO SEGURO PARA PRODUCCIÓN
# Ejecuta: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=change-this-to-a-secure-random-string-in-production

# Environment
NODE_ENV=production

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# API URL (para el frontend)
VITE_API_URL=http://localhost:3001

# Google Gemini API Key
# Obtén tu key gratuita en: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=
